Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OneJob", "OneJob\OneJob.csproj", "{BF20C405-137A-4F93-8EA6-256709F0FE71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OneJob.iOS", "iOS\OneJob.iOS.csproj", "{A67658A1-6B27-4D59-8F17-C67FE11698AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OneJob.Droid", "Droid\OneJob.Droid.csproj", "{BAB47E66-D4D4-4357-8A29-CFF6C5939C3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF20C405-137A-4F93-8EA6-256709F0FE71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF20C405-137A-4F93-8EA6-256709F0FE71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF20C405-137A-4F93-8EA6-256709F0FE71}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BF20C405-137A-4F93-8EA6-256709F0FE71}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BF20C405-137A-4F93-8EA6-256709F0FE71}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BF20C405-137A-4F93-8EA6-256709F0FE71}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BF20C405-137A-4F93-8EA6-256709F0FE71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF20C405-137A-4F93-8EA6-256709F0FE71}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF20C405-137A-4F93-8EA6-256709F0FE71}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BF20C405-137A-4F93-8EA6-256709F0FE71}.Release|iPhone.Build.0 = Release|Any CPU
		{BF20C405-137A-4F93-8EA6-256709F0FE71}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BF20C405-137A-4F93-8EA6-256709F0FE71}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A67658A1-6B27-4D59-8F17-C67FE11698AF}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{A67658A1-6B27-4D59-8F17-C67FE11698AF}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{A67658A1-6B27-4D59-8F17-C67FE11698AF}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{A67658A1-6B27-4D59-8F17-C67FE11698AF}.Debug|iPhone.Build.0 = Debug|iPhone
		{A67658A1-6B27-4D59-8F17-C67FE11698AF}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{A67658A1-6B27-4D59-8F17-C67FE11698AF}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{A67658A1-6B27-4D59-8F17-C67FE11698AF}.Release|Any CPU.ActiveCfg = Release|iPhone
		{A67658A1-6B27-4D59-8F17-C67FE11698AF}.Release|Any CPU.Build.0 = Release|iPhone
		{A67658A1-6B27-4D59-8F17-C67FE11698AF}.Release|iPhone.ActiveCfg = Release|iPhone
		{A67658A1-6B27-4D59-8F17-C67FE11698AF}.Release|iPhone.Build.0 = Release|iPhone
		{A67658A1-6B27-4D59-8F17-C67FE11698AF}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{A67658A1-6B27-4D59-8F17-C67FE11698AF}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{BAB47E66-D4D4-4357-8A29-CFF6C5939C3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAB47E66-D4D4-4357-8A29-CFF6C5939C3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAB47E66-D4D4-4357-8A29-CFF6C5939C3F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{BAB47E66-D4D4-4357-8A29-CFF6C5939C3F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BAB47E66-D4D4-4357-8A29-CFF6C5939C3F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BAB47E66-D4D4-4357-8A29-CFF6C5939C3F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BAB47E66-D4D4-4357-8A29-CFF6C5939C3F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BAB47E66-D4D4-4357-8A29-CFF6C5939C3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAB47E66-D4D4-4357-8A29-CFF6C5939C3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAB47E66-D4D4-4357-8A29-CFF6C5939C3F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BAB47E66-D4D4-4357-8A29-CFF6C5939C3F}.Release|iPhone.Build.0 = Release|Any CPU
		{BAB47E66-D4D4-4357-8A29-CFF6C5939C3F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BAB47E66-D4D4-4357-8A29-CFF6C5939C3F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
